HMTC_ENV=development
HMTC_LOG_LEVEL=debug

HMTC_WORKING_PATH=/home/matt/development_data/hmtc/working
HMTC_STORAGE_PATH=/home/matt/development_data/hmtc/storage
HMTC_CONFIG_PATH=/home/matt/development_data/hmtc/config

HMTC_DB_HOST=localhost
HMTC_DB_NAME=HMTCdevelopment